\relax 
\citation{Alglave:2018:FSC}
\citation{Bagherzadeh:2018:ADL}
\citation{Gebai:2018:SAK}
\citation{Gomes:2018:ERL}
\citation{Lamps:2018:TIE}
\citation{Reshetova:2018:TLK}
\citation{Wilde:2018:MTV}
\citation{Abeni:2019:HSR}
\citation{Driscoll:2019:TTT}
\citation{Frazelle:2019:OSF}
\citation{Huber:2019:FCL}
\citation{Reghenzani:2019:RTL}
\citation{Scordino:2019:RTE}
\citation{STTT-1207890004}
\citation{Bai:2020:EDS}
\citation{Borntrager:2020:SYC}
\citation{Carrillo-Mondejar:2020:CLB}
\citation{ACM:1993:PUS}
\citation{IEEE:1993:NFT}
\citation{Anonymous:1994:CIC}
\citation{Anonymous:1994:ICS}
\citation{Anonymous:1994:PAC}
\citation{Anonymous:1994:PCC}
\citation{Dongarra:1994:PSC}
\citation{Popov:1994:SAE}
\citation{Kalpic:1996:IPI}
\citation{USENIX:1996:PUA}
\citation{USENIX:1996:SAC}
\citation{Kiesling:1998:LCR}
\citation{ACM:1999:SPO}
\citation{USENIX:2000:PAL}
\citation{USENIX:2001:PAL}
\citation{ACM:2003:SII}
\citation{ACM:2003:SPA}
\citation{ACM:2004:SHP}
\citation{IEEE:2004:PIS}
\citation{ACM:2005:PAI}
\citation{ACM:2005:PFA}
\citation{Meadows:2005:CHE}
\citation{Shih:2005:ICA}
\citation{Siever:2005:LND}
\citation{ACM:2006:VPS}
\citation{Anonymous:2006:PGI}
\citation{IEEE:2006:PIS}
\citation{Pritchard:2006:LLC}
\citation{Smith:2007:LAD}
\bibstyle{alpha}
\bibdata{export/Linux}
\bibcite{Abeni:2019:HSR}{ABB19}
\bibcite{ACM:1993:PUS}{{ACM}93}
\bibcite{ACM:1999:SPO}{{ACM}99}
\bibcite{ACM:2003:SII}{{ACM}03a}
\bibcite{ACM:2003:SPA}{{ACM}03b}
\bibcite{ACM:2004:SHP}{{ACM}04}
\bibcite{ACM:2005:PAI}{{ACM}05a}
\bibcite{ACM:2005:PFA}{{ACM}05b}
\bibcite{ACM:2006:VPS}{{ACM}06}
\bibcite{Alglave:2018:FSC}{AMM{$^{+}$}18}
\bibcite{Anonymous:1994:ICS}{Ano94a}
\bibcite{Anonymous:1994:CIC}{Ano94b}
\bibcite{Anonymous:1994:PCC}{Ano94c}
\bibcite{Anonymous:1994:PAC}{Ano94d}
\bibcite{Anonymous:2006:PGI}{Ano06}
\bibcite{Borntrager:2020:SYC}{BBB{$^{+}$}20}
\bibcite{Bagherzadeh:2018:ADL}{BKB{$^{+}$}18}
\bibcite{Bai:2020:EDS}{BLH20}
\bibcite{Carrillo-Mondejar:2020:CLB}{CMMST20}
\bibcite{Driscoll:2019:TTT}{DM19}
\bibcite{Dongarra:1994:PSC}{DW94}
\bibcite{Frazelle:2019:OSF}{Fra19}
\bibcite{Gomes:2018:ERL}{GBC{$^{+}$}18}
\bibcite{Gebai:2018:SAK}{GD18}
\bibcite{Huber:2019:FCL}{HHAW19}
\bibcite{IEEE:1993:NFT}{IEE93}
\bibcite{IEEE:2004:PIS}{IEE04}
\bibcite{IEEE:2006:PIS}{{IEE}06}
\bibcite{Kalpic:1996:IPI}{KD96}
\bibcite{Kiesling:1998:LCR}{Kie98}
\bibcite{STTT-1207890004}{KS19}
\bibcite{Lamps:2018:TIE}{LBN{$^{+}$}18}
\bibcite{Meadows:2005:CHE}{MS05}
\bibcite{Pritchard:2006:LLC}{P{$^{+}$}06}
\bibcite{Popov:1994:SAE}{Pop94}
\bibcite{Reshetova:2018:TLK}{RLPA18}
\bibcite{Reghenzani:2019:RTL}{RMF19}
\bibcite{Siever:2005:LND}{S{$^{+}$}05}
\bibcite{Smith:2007:LAD}{S{$^{+}$}07}
\bibcite{Scordino:2019:RTE}{SAL19}
\bibcite{Shih:2005:ICA}{SS05}
\bibcite{USENIX:1996:SAC}{{USE}96a}
\bibcite{USENIX:1996:PUA}{{USE}96b}
\bibcite{USENIX:2000:PAL}{{USE}00}
\bibcite{USENIX:2001:PAL}{{USE}01}
\bibcite{Wilde:2018:MTV}{WG18}
