Linux.bib
REF
ref-Alglave:2018:FSC-43-Linux.bib
ref-Bagherzadeh:2018:ADL-25-Linux.bib
ref-Gebai:2018:SAK-40-Linux.bib
ref-Gomes:2018:ERL-27-Linux.bib
ref-Lamps:2018:TIE-52-Linux.bib
ref-Reshetova:2018:TLK-24-Linux.bib
ref-Wilde:2018:MTV-24-Linux.bib
ref-Abeni:2019:HSR-25-Linux.bib
ref-Driscoll:2019:TTT-33-Linux.bib
ref-Frazelle:2019:OSF-35-Linux.bib
ref-Huber:2019:FCL-25-Linux.bib
ref-Reghenzani:2019:RTL-50-Linux.bib
ref-Scordino:2019:RTE-30-Linux.bib
ref-STTT-1207890004-27-Linux.bib
ref-Bai:2020:EDS-48-Linux.bib
ref-Borntrager:2020:SYC-23-Linux.bib
ref-Carrillo-Mondejar:2020:CLB-25-Linux.bib
ref-ACM:1993:PUS-24-Linux.bib
ref-IEEE:1993:NFT-25-Linux.bib
ref-Anonymous:1994:CIC-20-Linux.bib
ref-Anonymous:1994:ICS-21-Linux.bib
ref-Anonymous:1994:PAC-24-Linux.bib
ref-Anonymous:1994:PCC-19-Linux.bib
ref-Dongarra:1994:PSC-29-Linux.bib
ref-Popov:1994:SAE-22-Linux.bib
ref-Kalpic:1996:IPI-25-Linux.bib
ref-USENIX:1996:PUA-24-Linux.bib
ref-USENIX:1996:SAC-18-Linux.bib
ref-Kiesling:1998:LCR-31-Linux.bib
ref-ACM:1999:SPO-21-Linux.bib
ref-USENIX:2000:PAL-22-Linux.bib
ref-USENIX:2001:PAL-20-Linux.bib
ref-ACM:2003:SII-19-Linux.bib
ref-ACM:2003:SPA-31-Linux.bib
ref-ACM:2004:SHP-23-Linux.bib
ref-IEEE:2004:PIS-25-Linux.bib
ref-ACM:2005:PAI-22-Linux.bib
ref-ACM:2005:PFA-30-Linux.bib
ref-Meadows:2005:CHE-27-Linux.bib
ref-Shih:2005:ICA-29-Linux.bib
ref-Siever:2005:LND-23-Linux.bib
ref-ACM:2006:VPS-24-Linux.bib
ref-Anonymous:2006:PGI-23-Linux.bib
ref-IEEE:2006:PIS-25-Linux.bib
ref-Pritchard:2006:LLC-24-Linux.bib
ref-Smith:2007:LAD-23-Linux.bib
